<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Asset Manager{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Обновленный стиль */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f8f8f8;
        }

        header {
            background-color: #212121;
            padding: 20px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo a {
            color: #ffffff;
            font-size: 24px;
            text-decoration: none;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between; /* Добавлено */
        }

        nav ul li {
            margin-left: 20px; /* Изменено на margin-left */
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
        }

        main {
            margin-top: 40px;
            margin-bottom: 100px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #212121;
            padding: 20px 0;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <a href="{% url 'asset_list' %}"></a>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Главная</a></li>
                <li><a href="{% url 'asset_list' %}">Активы</a></li>
                <li><a href="{% url 'create_asset' %}">Добавить актив</a></li>
                <li><a href="{% url 'asset_statistics' %}">Статистика</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'profile' %}">Профиль</a></li>
                    <li><a href="{% url 'logout' %}">Выход</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">Вход</a></li>
                    <li><a href="{% url 'signup' %}">Регистрация</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</main>
<footer>
    &copy; 2023 EAM
</footer>
</body>
</html>
